{
  "name": "next-installation",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.8.3",
    "@material-ui/lab": "^4.0.0-alpha.39",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "mobx": "^5.15.2",
    "mobx-react": "^6.1.5",
    "qrcode.react": "^1.0.0",
    "react": "^16.12.0",
    "react-card-flip": "^1.0.10",
    "react-dom": "^16.12.0",
    "react-draggable": "^4.2.0",
    "react-movable": "^2.4.0",
    "react-router-dom": "^5.1.2",
    "react-screen-keyboard": "^1.4.1",
    "react-scripts": "3.3.0",
    "react-select": "^3.0.8",
    "react-simple-keyboard": "^2.1.97",
    "shortid": "^2.2.15",
    "socket.io-client": "^2.3.0",
    "styled-components": "^5.0.0"
  },
  "proxy": "http://localhost:4000",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
