{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "body-parser": "^1.18.3",
    "dotenv": "^8.0.0",
    "eslint": "^5.16.0",
    "eslint-config-devine": "^2.1.1",
    "express": "^4.17.1",
    "mongoose": "^5.6.0",
    "socket.io": "^2.2.0",
    "socket.io-cookie-parser": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "proxy": "http://localhost:4000"
}
